{
  "name": "flight-ticket",
  "version": "1.0.0",
  "description": "ticket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "develop": "nodemon server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mufty-arifin/flight-ticket.git"
  },
  "keywords": [
    "npm",
    "node.js"
  ],
  "author": "mufty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mufty-arifin/flight-ticket/issues"
  },
  "homepage": "https://github.com/Mufty-arifin/flight-ticket#readme"
}
